#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Curso
dependency1.type=UsesDependency
dependency10.from=BaseDadosCursos
dependency10.to=Curso
dependency10.type=UsesDependency
dependency11.from=BaseDadosDisciplina
dependency11.to=Disciplina
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=OpcaoInvalidaException
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=OpcaoInvalidaException
dependency14.type=UsesDependency
dependency15.from=ProjetoPesquisa
dependency15.to=Professor
dependency15.type=UsesDependency
dependency16.from=ProjetoPesquisa
dependency16.to=Pesquisador
dependency16.type=UsesDependency
dependency17.from=ProjetoPesquisa
dependency17.to=Aluno
dependency17.type=UsesDependency
dependency18.from=BaseDadosAlunos
dependency18.to=Persist
dependency18.type=UsesDependency
dependency19.from=Principal
dependency19.to=BaseDadosAlunos
dependency19.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Professor
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=Curso
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=Persist
dependency21.type=UsesDependency
dependency3.from=Aluno
dependency3.to=Curso
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Funcionario
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Professor
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Disciplina
dependency7.type=UsesDependency
dependency8.from=AlunoPosGraduacao
dependency8.to=Curso
dependency8.type=UsesDependency
dependency9.from=BaseDadosAlunos
dependency9.to=Aluno
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1207
package.editor.height=638
package.editor.width=1099
package.editor.x=53
package.editor.y=23
package.numDependencies=21
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=321
target1.editor.y=67
target1.height=60
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=94
target10.editor.y=43
target10.height=120
target10.name=ProjetoPesquisa
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=870
target10.y=460
target11.editor.height=700
target11.editor.width=900
target11.editor.x=94
target11.editor.y=46
target11.height=50
target11.name=OpcaoInvalidaException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=880
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=257
target12.editor.y=59
target12.height=70
target12.name=Curso
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=740
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=213
target13.editor.y=57
target13.height=80
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=710
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=268
target14.editor.y=58
target14.height=130
target14.name=BaseDadosAlunos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=200
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=88
target15.editor.y=43
target15.height=100
target15.name=Persist
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=130
target15.x=250
target15.y=240
target16.editor.height=700
target16.editor.width=900
target16.editor.x=199
target16.editor.y=100
target16.height=70
target16.name=Tecnicos
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=730
target16.y=450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=308
target17.editor.y=60
target17.height=90
target17.name=Principal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=620
target17.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=173
target2.editor.y=70
target2.height=80
target2.name=Disciplina
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=940
target2.y=210
target3.editor.height=777
target3.editor.width=1227
target3.editor.x=53
target3.editor.y=23
target3.height=70
target3.name=Aluno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=43
target4.height=90
target4.name=Pesquisador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=850
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=99
target5.editor.y=42
target5.height=80
target5.name=Pessoa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=240
target5.y=520
target6.editor.height=774
target6.editor.width=1129
target6.editor.x=76
target6.editor.y=23
target6.height=90
target6.name=Funcionario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=130
target6.x=470
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=99
target7.editor.y=42
target7.height=80
target7.name=AlunoPosGraduacao
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=50
target7.y=530
target8.editor.height=700
target8.editor.width=900
target8.editor.x=83
target8.editor.y=50
target8.height=130
target8.name=BaseDadosCursos
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=190
target8.x=280
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=54
target9.editor.y=26
target9.height=130
target9.name=BaseDadosDisciplina
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=180
target9.x=480
target9.y=10
