#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getNome()
comment1.params=
comment1.target=java.lang.String\ getTipo()
comment2.params=salario
comment2.target=void\ SetSalario(double)
comment3.params=dedic
comment3.target=void\ SetValorDedicacaoExclusiva(double)
comment4.params=retrib
comment4.target=void\ SetRetribTitulacao(double)
comment5.params=titulacao
comment5.target=boolean\ setTitulacao(java.lang.String)
comment6.params=areaDePesquisa
comment6.target=boolean\ setAreaDePesquisa(java.lang.String)
comment7.params=
comment7.target=void\ lerDados()
comment8.params=
comment8.target=void\ mostrarDados()
comment9.params=
comment9.target=double\ CalcSalario()
numComments=10
